Exception: STATUS_ACCESS_VIOLATION at rip=7FFA931F7FE8
rax=000000000023230A rbx=000000000023230A rcx=000000000023230A
rdx=000000000023230A rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB2C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401229 r12=00000007FFFFCE00 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCAC8
program=C:\Users\kevin\Documents\HU\Programming\HU_C_GIT\Hogeschool_Utrecht_C_Blok_1\StringReverse\main.exe, pid 1710, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  7FFA931F7FE8 (7FFA9332EDF8, 000000000000, 00000000000A, 000000000023) cygwin1.dll+0x1A7FE8
0007FFFFCB90  7FFA931EE017 (7FFA9327C600, 000000000001, 7FFA93189B2A, 6300000700000000) cygwin1.dll+0x19E017
0007FFFFCB90  7FFA931A4B7B (7FFA9327C600, 000000000001, 7FFA93189B2A, 6300000700000000) cygwin1.dll+0x154B7B
0007FFFFCB90  000100401229 (000000000005, 0007FFFFCD30, 000A000003F0, 0007FFFFCC20) main.exe+0x1229
0007FFFFCBD0  0001004010B6 (00000000000A, 000700000000, FFFFFFFFFFFFFF9A, 000700000000) main.exe+0x10B6
0007FFFFCD30  7FFA930580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA93055C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA93055D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFACE3F0000 ntdll.dll
7FFACC670000 KERNEL32.DLL
7FFACBDD0000 KERNELBASE.dll
7FFA93050000 cygwin1.dll
7FFACCA40000 advapi32.dll
7FFACE140000 msvcrt.dll
7FFACD1A0000 sechost.dll
7FFACDE40000 RPCRT4.dll
7FFACAEE0000 CRYPTBASE.DLL
7FFACB7D0000 bcryptPrimitives.dll
7FFABB6E0000 netapi32.dll
7FFAC81D0000 SAMCLI.DLL
7FFACBAD0000 ucrtbase.dll
7FFAC60B0000 SAMLIB.dll
7FFACA220000 NETUTILS.DLL
7FFACE200000 user32.dll
7FFACB7A0000 win32u.dll
7FFACD250000 GDI32.dll
7FFACBCB0000 gdi32full.dll
7FFACBA30000 msvcp_win.dll
7FFACC5B0000 IMM32.DLL
